<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parsaniahardik.kotlin_scanxing.MainActivity">

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_marginTop="10dp"
        android:text="Добро пожаловть! \nРезультат сканирования будет отображен в этом окне."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/viewfinder_border"
        android:text="Сканировать" />
</LinearLayout>
